@media screen and (min-width: 600px) {
  #alpaca-py-documentation {
    display: grid;
    grid-template-columns: auto auto;
  }

  #alpaca-py-documentation > * {
    grid-column: 1 / 3;
  }

  #alpaca-py-documentation #introduction {
    grid-column: 1 / 2;
    margin: 0 0 2rem 0;
  }

  #alpaca-py-documentation #broker {
    grid-column: 2 / 3;
    margin: 0 0 2rem 2rem;
  }

  #alpaca-py-documentation #market-data {
    grid-column: 1 / 2;
    margin: 0;
  }

  #alpaca-py-documentation #trading {
    grid-column: 2 / 3;
    margin: 0 0 0 2rem;
  }
}

#alpaca-py-documentation #introduction,
#alpaca-py-documentation #broker,
#alpaca-py-documentation #market-data,
#alpaca-py-documentation #trading {
  display: grid;
  grid-template-columns: auto 1fr;
}

#alpaca-py-documentation #introduction h2,
#alpaca-py-documentation #broker h2,
#alpaca-py-documentation #market-data h2,
#alpaca-py-documentation #trading h2 {
  grid-column: 1 / 2;
  justify-self: flex-start;
  align-self: center;
  display: inline-block;
}

#alpaca-py-documentation #introduction img,
#alpaca-py-documentation #broker img,
#alpaca-py-documentation #market-data img,
#alpaca-py-documentation #trading img {
  grid-column: 2 / 3;
  justify-self: flex-start;
  align-self: center;
  width: auto;
  height: 30px;
  margin: 28px 0 8px;
  display: inline-block;
}

#alpaca-py-documentation #introduction p,
#alpaca-py-documentation #broker p,
#alpaca-py-documentation #market-data p,
#alpaca-py-documentation #trading p {
  grid-column: 1 / 3;
}

.cta-btn {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 10px 35px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 300ms, color 300ms, opacity 300ms;
  opacity: 1;
}
.cta-btn.cta-btn--yellow {
  background-color: #fcd72b;
  color: #000;
}
.cta-btn.cta-btn--yellow:hover {
  opacity: 0.8;
}
.cta-btn.cta-btn--yellow:active {
  opacity: 0.6;
}

.toc-drawer .cta-btn {
  margin: var(--toc-title-padding);
  margin-top: var(--toc-spacing-vertical);
}

.badges-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.badges-row > p {
  margin-right: 1rem;
}
.badges-row > p:last-child {
  margin-right: 0;
}
